<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fraunces&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="jquery.fancybox.min.css" type="text/css" />
    <title>Iphone 12</title>
</head>

<body>

<div id="header">
            <a href="index.html" id="logo"><img src="imagini/index/apple-logo.png" title="Iphone 12 Review" /> </a>
            <label for="abc">
            <img src="imagini/index/menu-icon.png">
            </label>
            <input type="checkbox" id="abc">
            <ul>
				<li><a href="iphone-12-pro-max.html">Iphone 12 Pro Max</a></li>
				<li><a href="iphone-12-pro.html">Iphone 12 Pro</a></li>
				<li><a href="iphone-12.html" title="Iphone 12">Iphone 12 </a></li>
				<li><a href="iphone-12-mini.html" title="Iphone 12 Mini">Iphone 12 Mini</a></li>
			</ul> 
</div>

<div id="main">
    <div class="gallery-container">
        <a href="imagini/iphone 12/iphone-12-poza1a.jpg" data-fancybox="gallery" data-caption="Iphone 12">
          <img src="imagini/iphone 12/iphone-12-poza1a.jpg" alt="Imagine1" />
        </a>

        <a href="imagini/iphone 12/iphone-12-poza1b.jpg" data-fancybox="gallery" data-caption="Iphone 12">
            <img src="imagini/iphone 12/iphone-12-poza1b.jpg" alt="Imagine2" />    
        </a>

        <a href="imagini/iphone 12/iphone-12-poza1c.jpg" data-fancybox="gallery" data-caption="Iphone 12">
            <img src="imagini/iphone 12/iphone-12-poza1c.jpg" alt="Imagine3" />   
        </a>          
  
        <a href="imagini/iphone 12/iphone-12-poza1d.jpg" data-fancybox="gallery" data-caption="Iphone 12">
            <img src="imagini/iphone 12/iphone-12-poza1d.jpg" alt="Imagine5" />                     
        </a> 
  
        <a href="imagini/iphone 12/iphone-12-poza1e.jpg" data-fancybox="gallery" data-caption="Iphone 12">
            <img src="imagini/iphone 12/iphone-12-poza1e.jpg" alt="Imagine6" />                     
        </a> 
    </div>

    <h3>Introduction</h3>
    <p>
    Blast Past Fast. It's an apt tagline with Apple skipping the S models and going straight to the iPhone 12 from the already fast iPhone 11.
    </p>
    <p>
        But it's not just the improved speed that you'd be getting. The iPhone 12 also comes with a slew of other upgrades, including a new design with improved durability, an OLED screen, and 5G support. The new OLED screen has smaller-than-ever bezels, plus there is also the new magnetically attached MagSafe charging support. It is also one of the lightest iPhones you can buy. What's not to like?
    </p>

<div id="video-youtube">
    <iframe id="video"
    src="https://www.youtube.com/embed/K0L_9Ln331g" width="600" height="337" frameborder="0" allow="accelerometer; autoplay; 
    clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
</div>
    <p>
    All iPhone 12s adopt a new design language, and that's probably why Apple skipped the S moniker, which was due this year. Honestly, the design is not exactly new. It's more like Apple is returning to its roots by bringing back the iconic design of the iPhone Series 4 and 5. And boy, have we missed that.
    </p>
    <p>
    The best part about the new iPhone 12 is that you can get it in mini version at an even lower price without losing a single feature.
    </p>
    <p>
    Apple just can't make do without controversy, and 2020 is no different. This year the iPhones are losing the bundled in-box accessories - no more chargers, no more EarPods. What you get in the new unbelievably thin box is just a USB cable. And we fear it's only a matter of time until this one goes away, too.
    </p>

<div id="poza2">
    <img src="imagini/iphone 12/iphone-12-poza2.jpg" />
</div>    

<p>
The new exclusive software tricks available only on the iPhone 12 include Night Mode on all cameras and Dolby Vision video capturing.
</p>
<p>
Just like it was with Series 11 and the toughest glass on Earth, now Series 12 has even tougher glass panels called Ceramic Shield, still made by Corning. The iPhone 12 duo also gets aluminum frames replaced with stainless-steel ones on the iPhone 12 Pro pair.
</p>

<div id="specificatii">
    <h3>Apple iPhone 12 specs:</h3>
    <ul>
        <li><b>Body:</b>
          <p> Aluminum frame with matte finish, Ceramic Shield front with oleophobic coating, Glass back with glossy finish, IP68 certified for water and dust resistance. Black, White, Green, Blue, Red color options. 146.7 x 71.5 x 7.4 mm, 164 g. </p> 
        </li>
        <li><b>Display:</b>
        <p>    6.1" Retina XDR OLED screen of 1170 x 2532 px resolution, 460ppi, 600 nits, 120Hz touch sensing. HDR10, Dolby Vision support, wide color gamut. True Tone.</p> 
        </li>
        <li><b>Chipset:</b>
        <p>    Apple A14 Bionic chip (5nm) - Hexa-core (2x3.1 GHz Firestorm + 4x1.8 GHz Icestorm with 3.1GHz Turboboost) Apple CPU, four-core Apple GPU, 16-core Apple NPU 4-gen</p> 
        </li>
        <li><b>Memory:</b>
        <p>4GB of RAM;64/128/256GB of internal storage</p>
        </li>
        <li><b>Rear camera:</b>
        <p>  Dual 12MP camera: 26mm main wide-angle, F/1.6, OIS, Dual Pixel AF; 13mm ultrawide-angle, F/2.4, 120-degree field of view; dual-LED flash with slow sync. Night Mode, Smart HDR 3, Deep Fusion.</p> 
        </li>
        <li><b>Video recording:</b>
        <p>  2160p@60/30fps, 1080p@30/60/120/240fps video recording with wider dynamic range and spatial sound, OIS + EIS, Dolby Vision (30fps only)</p> 
        </li>
        <li><b>Front camera:</b>
        <p>    Dual camera - 23mm 12MP F/2.2 front-facing camera with HDR mode + 3D TOF camera; Night Mode, Smart HDR 3, Deep Fusion. 2160p@60/30fps, 1080p@30/60/120fps video recording with wider dynamic range and spatial sound, EIS.</p> 
        </li>
        <li><b>Connectivity:</b>
        <p>    Dual SIM, 5G, 4G; Wi-Fi a/b/g/n/ac/6; Bluetooth 5.0; Lightning port; GPS with A-GPS, GLONASS, GALILEO, QZSS; NFC; Apple U1 chip ultrawideband </p> 
        </li>
        <li><b>Battery:</b>
        <p>     2,815 mAh battery, 20W fast charging, 15 Qi wireless charging (MagSafe) </p> 
        </li>
        <li><b>Misc:</b>
        <p>   Face ID through dedicated TrueDepth camera, stereo speakers, Taptic Engine </p> 
        </li>
    </ul>
</div>

<p>Unfortunately, no previously sacked features make a comeback on the new iPhones - the 3.5mm jack and the 3D Touch are gone for good. There are no changes to how iOS handles files, too.
</p>
<p>
We are glad that Apple was so nice to keep the 2019 prices, but it's not that simple, isn't it? Now, if you want to buy a charger and a pair of wired earphones, you will have to pay additionally €25 for the 20W Apple adapter (or similar USB-PD charger) and €20 for Apple's EarPods. And speaking about the retail box...
</p>
<h3>Unboxing the Apple iPhone 12
</h3>
<p>The Apple iPhone 12 comes in one lightweight and also incredibly slim box that contains your new iPhone 12 along with a USB-C-to-Lightning cable.
</p>
<div id="poza4">
    <img src="imagini/iphone 12/iphone-12-poza3.jpg" />
</div>
<p>If you dig in the small paper sleeve, you will also find the SIM ejection pin, some paperwork, and a single Apple sticker. We can't but think that these are going to be axed soon, too.</p>
</div>

<div id="footer">
    <p>Powered by Tudor Software 2021</p>
</div>

    <script src="jquery-3.5.1.min.js"></script>
    <script src="jquery.fancybox.min.js"></script>
    <script>$('[data-fancybox="gallery"]').fancybox({
    
    buttons: [
        "zoom",
        "share",
        "slideShow",
        "fullScreen",
        "download",
        "thumbs",
        "close"
      ],
    
      loop: true,
    
    });</script>    

</body>
</html>