<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link href="https://fonts.googleapis.com/css2?family=Fraunces&display=swap" rel="stylesheet" />
		<link rel="stylesheet" href="jquery.fancybox.min.css" type="text/css" />
		<title>Iphone 12 Pro Max</title>
	</head>
<body> 

<div id="header">
            <a href="index.html" id="logo"><img src="imagini/index/apple-logo.png" title="Iphone 12 Review" /> </a>
            <label for="abc">
            <img src="imagini/index/menu-icon.png">
            </label>
            <input type="checkbox" id="abc">
            <ul>
				<li><a href="iphone-12-pro-max.html">Iphone 12 Pro Max</a></li>
				<li><a href="iphone-12-pro.html">Iphone 12 Pro</a></li>
				<li><a href="iphone-12.html" title="Iphone 12">Iphone 12 </a></li>
				<li><a href="iphone-12-mini.html" title="Iphone 12 Mini">Iphone 12 Mini</a></li>
			</ul>   
</div>

<div id="main">
			<div class="gallery-container">
				<a href="imagini/iphone 12 pro max/iphone-12-pro-max-poza1a.jpg" data-fancybox="gallery" data-caption="Iphone 12 Pro Max">
					<img src="imagini/iphone 12 pro max/iphone-12-pro-max-poza1a.jpg" alt="Imagine1" />
				</a>

				<a href="imagini/iphone 12 pro max/iphone-12-pro-max-poza1b.jpg" data-fancybox="gallery" data-caption="Iphone 12 Pro Max">
					<img src="imagini/iphone 12 pro max/iphone-12-pro-max-poza1b.jpg" alt="Imagine2" />
				</a>

				<a href="imagini/iphone 12 pro max/iphone-12-pro-max-poza1c.jpg" data-fancybox="gallery" data-caption="Iphone 12 Pro Max">
					<img src="imagini/iphone 12 pro max/iphone-12-pro-max-poza1c.jpg" alt="Imagine4" />
				</a>

				<a href="imagini/iphone 12 pro max/iphone-12-pro-max-poza1d.jpg" data-fancybox="gallery" data-caption="Iphone 12 Pro Max">
					<img src="imagini/iphone 12 pro max/iphone-12-pro-max-poza1d.jpg" alt="Imagine5" />
				</a>

				<a href="imagini/iphone 12 pro max/iphone-12-pro-max-poza1e.jpg" data-fancybox="gallery" data-caption="Iphone 12 Pro Max">
					<img src="imagini/iphone 12 pro max/iphone-12-pro-max-poza1e.jpg" alt="Imagine6" />
				</a>
			</div>

			<h3>Introduction</h3>

			<p>
				With the Apple iPhone 12 Pro Max, our collection is finally complete. It is the biggest, heaviest, most powerful, and most feature-rich iPhone
				Apple has made so far, and that's enough to make it the best-seller it was designed to become.
			</p>

			<div id="video-youtube">
				<iframe
					id="video" src="https://www.youtube.com/embed/TfRtC5cQCpA" width="600" height="337" frameborder="0"allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
				</iframe>
			</div>

			<p>
				The new iPhone 12 Pro Max is the only member of Series 12 to pack the new and improved triple-camera on the back. This might be even enough to
				entice users who may not even be after the Max size. That is how a proper upgrade should be done - by updating every aspect possible, not just
				the design.
			</p>

	<div id="poza2">
		<img src="imagini/iphone 12 pro max/iphone-12-pro-max-poza2.jpg" />
	</div>
			<p>
				The iPhone 12 Pro's Max denomination isn't standing just for maximum size, but for the complete set of new features. The biggest iPhone to date
				enjoys the most premium and durable design Apple has ever made, the most powerful chip with 5G support, the latest Apple camera, the LiDAR
				scanner, the largest speakers, the beefiest battery, and, of course, MagSafe support.
			</p>

	<div id="poza3">
		<img src="imagini/iphone 12 pro max/iphone-12-pro-max-poza3.jpg" />
	</div>

			<p>
				This Max version could have been even better with a 120Hz display, but, alas, this feature didn't make the cut on Series 12. Maybe next year,
				who knows, but today even the most expensive iPhone can't show more than 60fps on its screen.
			</p>
			<p>
				We know you are eager to see the Pro Max's battery life and camera performance, but first things first. Let's take a closer look through its
				specs, shall we?
			</p>

<div id="specificatii">
	<h3>Apple iPhone 12 Pro Max specs:</h3>
		<ul>
			<li>
				<b>Body:</b>
					<p>
						Stainless-steel frame with glossy finish, Ceramic Shield front with oleophobic coating, Glass back with frosted finish, IP68
						certified for water and dust resistance. Silver, Graphite, Gold, Pacific Blue color options. 160.8 x 78.1 x 7.4 mm
					</p>
			</li>
			<li>
				<b>Display:</b>
					<p>
					6.7" Retina XDR OLED screen of 1,284 x 2,778 px resolution, 458ppi, 800 nits, 120Hz touch sensing. HDR10, Dolby Vision support,
					wide color gamut. True Tone.
					</p>
			</li>
			<li>
				<b>Chipset:</b>
					<p>
					Apple A14 Bionic chip (5nm) - Hexa-core (2x3.1 GHz Firestorm + 4x1.8 GHz Icestorm with 3.1GHz Turboboost) Apple CPU, four-core
					Apple GPU, 16-core Apple NPU 4-gen
					</p>
			</li>
			<li>
				<b>Memory:</b>
					<p>6GB of RAM;128/256/512GB of internal storage</p>
			</li>
			<li>
				<b>Rear camera:</b>
					<p>
						Triple 12MP camera: Primary - 1.7µm pixels, 26mm, f/1.6, IBIS, Dual Pixel AF; Ultrawide-angle - 1.0µm pixels, 13mm, f/2.4,
						120-degree field of view; Telephoto -- 1.0µm pixels, 65mm, f/2.2, OIS, 2.5x optical zoom; dual-LED flash with slow sync. Night
						Mode, Smart HDR 3, Deep Fusion.
					</p>
			</li>
			<li>
				<b>Video recording:</b>
					<p>
						2160p@60/30fps, 1080p@30/60/120/240fps video recording with wider dynamic range and spatial sound, OIS + EIS, Dolby Vision
						capturing.
					</p>
			</li>
			<li>
				<b>Front camera:</b>
					<p>
						Dual camera - 23mm 12MP f/2.2 front-facing camera with HDR mode + 3D TOF camera; Night Mode, Smart HDR 3, Deep Fusion.
						2160p@60/30fps, 1080p@30/60/120fps video recording with wider dynamic range and spatial sound, EIS.
					</p>
			</li>
			<li>
				<b>Connectivity:</b>
					<p>
						Dual SIM, 5G, 4G; Wi-Fi a/b/g/n/ac/6; Bluetooth 5.0; Lightning port; GPS with A-GPS, GLONASS, GALILEO, QZSS; NFC; Apple U1 chip
						ultrawideband
					</p>
			</li>
			<li>
				<b>Battery:</b>
					<p>3,687 mAh battery, 20W fast charging, 15 Qi wireless charging (MagSafe)</p>
			</li>
			<li>
				<b>Misc:</b>
					<p>Face ID through dedicated TrueDepth camera, stereo speakers, Taptic Engine</p>
			</li>
		</ul>
</div>

			<p>
				The iPhone 12 Pro Max is an upscaled version of the iPhone 12 Pro with a bigger display and battery. It also features a larger 12MP sensor for
				its primary camera with the industry's first sensor-shift image stabilization. Finally, its telephoto camera has an even longer-range lens now
				- 65mm f/2.2 for 2.5x optical zoom. Nice!
			</p>
			<p>
				Finally, even if the iPhone 12 Pro Max is one of the most expensive phones today, just like the rest of the iPhone 12's, it also comes
				accessory-free thanks to Apple's latest controversial endeavor to save the planet.
			</p>

			<h3>Unboxing the iPhone 12 Pro Max</h3>

			<p>The Apple iPhone 12 Pro Max comes within a thin and lightweight box that contains the phone and a USB-C-to-Lightning cable.</p>

			<div id="poza4">
				<img src="imagini/iphone 12 pro max/iphone-12-pro-max-poza4.jpg" />
			</div>

			<p>
				There is no charger or EarPods inside, but you will find a SIM ejection pin and a lonely Apple sticker if you dig deeper. You better hold on to
				that metal pin, as it might disappear next year, too.
			</p>
		</div>

<div id="footer">
			<p>Powered by Tudor Software 2021</p>
</div>

		<script src="jquery-3.5.1.min.js"></script>
		<script src="jquery.fancybox.min.js"></script>
		<script>
			$('[data-fancybox="gallery"]').fancybox({
				buttons: ["zoom", "share", "slideShow", "fullScreen", "download", "thumbs", "close"],

				loop: true,
			});
		</script>
	</body>
</html>
