<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fraunces&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="jquery.fancybox.min.css" type="text/css" />
    <title>Iphone 12 Pro</title>
</head>
<body>

<div id="header">
        <a href="index.html" id="logo"><img src="imagini/index/apple-logo.png" title="Iphone 12 Review" /> </a>
        <label for="abc">
        <img src="imagini/index/menu-icon.png">
        </label>
        <input type="checkbox" id="abc">
        <ul>
            <li><a href="iphone-12-pro-max.html">Iphone 12 Pro Max</a></li>
            <li><a href="iphone-12-pro.html">Iphone 12 Pro</a></li>
            <li><a href="iphone-12.html" title="Iphone 12">Iphone 12 </a></li>
            <li><a href="iphone-12-mini.html" title="Iphone 12 Mini">Iphone 12 Mini</a></li>
        </ul> 
</div>

<div id="main">

    <div class="gallery-container">

   <a href="imagini/iphone 12 pro/iphone-12-pro-poza1a.jpg" data-fancybox="gallery" data-caption="Iphone 12 pro">
          <img src="imagini/iphone 12 pro/iphone-12-pro-poza1a.jpg" alt="Imagine1" />
  </a>

    <a href="imagini/iphone 12 pro/iphone-12-pro-poza1b.jpg" data-fancybox="gallery" data-caption="Iphone 12 pro">
              <img src="imagini/iphone 12 pro/iphone-12-pro-poza1b.jpg" alt="Imagine2" />    
  </a>

  <a href="imagini/iphone 12 pro/iphone-12-pro-poza1c.jpg" data-fancybox="gallery" data-caption="Iphone 12 pro">
                      <img src="imagini/iphone 12 pro/iphone-12-pro-poza1c.jpg" alt="Imagine4" />                     
  </a>         
  
  <a href="imagini/iphone 12 pro/iphone-12-pro-poza1d.jpg" data-fancybox="gallery" data-caption="Iphone 12 pro">
      <img src="imagini/iphone 12 pro/iphone-12-pro-poza1d.jpg" alt="Imagine5" />                     
  </a> 
  
  <a href="imagini/iphone 12 pro/iphone-12-pro-poza1e.jpg" data-fancybox="gallery" data-caption="Iphone 12 pro">
      <img src="imagini/iphone 12 pro/iphone-12-pro-poza1e.jpg" alt="Imagine6" />                     
  </a> 
</div>

    <h3>Introduction</h3>

    <p>This year, Apple is giving potential buyers more choice than ever. We already reviewed the iPhone 12,
         and now it's time for the 12 Pro. Besides having double the storage, a stainless steel frame,
          and different colors than the 12, the 12 Pro upgrades are mostly camera-related. It's got a proper
           telephoto camera with 2x optical zoom, a LiDAR Scanner for AR applications and low-light focusing,
            and it can take portrait shots with Night mode. This is not the longest 
        list of upgrades we've seen, so choosing between these two iPhones is going to be a tough one.</p>


<div id="video-youtube">
    <iframe id="video"
    src="https://www.youtube.com/embed/K0L_9Ln331g" width="600" height="337"
     frameborder="0" allow="accelerometer; autoplay; 
     clipboard-write; encrypted-media; gyroscope;
     picture-in-picture" allowfullscreen>
    </iframe>
</div>

    <p>At least compared to the iPhone 11 Pro, the list of new features is longer.
         There is a faster processor, 5G connectivity, a larger screen with better shatter resistance,
          Night mode for the UW camera, Dolby Vision video recording, MagSafe support, and the new 
          LiDAR.
    </p>
 
<div id="poza2">
    <img src="imagini/iphone 12 pro/iphone-12-pro-poza2.jpg" />
</div>    

    <p>But most importantly, there is also the new design that Apple is introducing with the 12th 
        Series, and it instantaneously makes all previous iPhones look less modern.
        </p>

<div id="specificatii">
<h3>Apple iPhone 12 Pro specs:</h3>
    <ul>
        <li><b>Body:</b>
        <p> Stainless-steel frame with glossy finish, Ceramic Shield front with oleophobic coating, Glass back with frosted finish,
             IP68 certified for water and dust resistance. Silver, Graphite, Gold, Pacific Blue color options. 146.7 x 71.5 x 7.4 mm, 189 g.</p>
        </li>
        <li><b>Display:</b>
        <p> 6.1" Retina XDR OLED screen of 1170 x 2532 px resolution, 460ppi, 600 nits, 120Hz touch sensing. HDR10, Dolby Vision support,
             wide color gamut. True Tone.</p>
        </li>
        <li><b>Chipset:</b>
        <p> Apple A14 Bionic chip (5nm) - Hexa-core (2x3.1 GHz Firestorm + 4x1.8 GHz Icestorm with 3.1GHz Turboboost) 
            Apple CPU, four-core Apple GPU, 16-core Apple NPU 4-gen</p>
        </li>
        <li><b>Memory:</b>
        <p>6GB of RAM;128/256/512GB of internal storage </p>
        </li>
        <li><b>Rear camera:</b>
         <p> Triple 12MP camera: 26mm main wide-angle, f/1.6,
             OIS, Dual Pixel AF; 13mm ultrawide-angle, f/2.4, 
             120-degree field of view; 52mm telephoto, f/2.0, 
             OIS, 2x optical zoom; dual-LED flash with slow 
             sync. Night Mode, Smart HDR 3, Deep Fusion. </p> 
        </li>
        <li><b>Video recording:</b>
        <p> 2160p@60/30fps, 1080p@30/60/120/240fps video recording
             with wider dynamic 
            range and spatial sound, OIS + EIS, Dolby Vision </p>
        </li>
        <li><b>Front camera:</b>
         <p> Dual camera - 23mm 12MP f/2.2 front-facing camera with 
            HDR mode + 3D TOF camera; Night Mode, Smart HDR 3, 
            Deep Fusion. 2160p@60/30fps, 1080p@30/60/120fps 
            video recording with wider dynamic range and spatial
             sound, EIS.</p>
        </li>
        <li><b>Connectivity:</b>
           <p> Dual SIM, 5G, 4G; Wi-Fi a/b/g/n/ac/6; Bluetooth 5.0; Lightning port; 
            GPS with A-GPS, GLONASS, GALILEO, QZSS; NFC; Apple U1 chip ultrawideband</p>
        </li>
        <li><b>Battery:</b>
         <p>  2,815 mAh battery, 20W fast charging, 15 Qi wireless charging (MagSafe)</p> 
        </li>
        <li><b>Misc:</b>
        <p>   Face ID through dedicated TrueDepth camera, stereo speakers, Taptic Engine</p> 
        </li>
    </ul>
    </div>

    <p>While we could hardly wait to see the iPhones with this new design, we can't say Apple has checked off all points on our wishlist. The iPhone 12 Pro was supposed to premiere with a new 120Hz ProMotion display, but unfortunately, that didn't happen. Rumor has it that for some reason, Apple had to choose between 5G and HRR OLED (we think it's battery life). Well, we all know how that went down - with our without carrier support - Apple's homepage now proudly carries a huge 5G logo. We can't deny the iPhone UI looks fast and fluid but forgoing the high-refresh-rate screen for yet another year is a flagrant omission in our books.</p>
<p>
        Also, Apple's questionable decision to keep the camera hardware upgrades only to the iPhone 12 Pro Max further takes away some of the appeal of the 12 Pro. Not everyone will want a big phone, and Apple is making it impossible to get the new 12MP sensor with larger pixels and sensor-shift stabilization without going for the 12 Pro Max. In our minds, the iPhone 12 Pro deserved to have the same level of camera hardware instead of relying on the last year's camera tech.
    </p>

    <h3>Unboxing the iPhone 12 Pro</h3>
    <p>
        Finally, in one of the most controversial moves in the industry, Apple announced they are no longer bundling a charger or headphones with this phone that costs more than a thousand bucks.</p>
    <p>   
        This year, the iPhone 12 Pro comes in one of the slimmest smartphone boxes we have ever opened. Inside, you'll find only the phone itself and a USB-C/Lightning cable. No charger or headphones here. Apple expects you to already have these or, better yet, buy them separately.
    </p> 
    
<div id="poza3">
    <img src="imagini/iphone 12 pro/iphone-12-pro-poza3.jpg" />
</div>
<p>Inside the box, there is also a small sleeve, where you'd find the SIM ejection PIN and an Apple logo sticker. Apple should have saved the hassle of including those - after all, we all have those already, right? Come to think of it, nobody needs a box either - just ship the iPhone 13 in bubble wrap.</p>
<p>
Okay, we're a bit salty, but so is the iPhone 12 Pro pricing. Let's see what it has to offer for our hard-earned money on the following pages.
</p>
</div>

<div id="footer">
        <p>Powered by Tudor Software 2021</p>
</div>

    <script src="jquery-3.5.1.min.js"></script>
    <script src="jquery.fancybox.min.js"></script>
    <script>$('[data-fancybox="gallery"]').fancybox({
    
    buttons: [
        "zoom",
        "share",
        "slideShow",
        "fullScreen",
        "download",
        "thumbs",
        "close"
      ],
    
      loop: true,
    
    });</script>    

</body>
</html>