<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fraunces&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="jquery.fancybox.min.css" type="text/css" />
    <title>Iphone 12 Mini</title>
</head>

<body>
    
<div id="header">
        <a href="index.html" id="logo"><img src="imagini/index/apple-logo.png" title="Iphone 12 Review" /> </a>
        <label for="abc">
        <img src="imagini/index/menu-icon.png">
        </label>
        <input type="checkbox" id="abc">
        <ul>
            <li><a href="iphone-12-pro-max.html">Iphone 12 Pro Max</a></li>
            <li><a href="iphone-12-pro.html">Iphone 12 Pro</a></li>
            <li><a href="iphone-12.html" title="Iphone 12">Iphone 12 </a></li>
            <li><a href="iphone-12-mini.html" title="Iphone 12 Mini">Iphone 12 Mini</a></li>
        </ul> 
 </div>
    
<div id="main">
<div class="gallery-container">
   <a href="imagini/iphone 12 mini/iphone-12-mini-poza1a.jpg" data-fancybox="gallery" data-caption="Iphone 12 Mini">
        <img src="imagini/iphone 12 mini/iphone-12-mini-poza1a.jpg" alt="Imagine1" />
  </a>

<a href="imagini/iphone 12 mini/iphone-12-mini-poza1b.jpg" data-fancybox="gallery" data-caption="Iphone 12 Mini">
        <img src="imagini/iphone 12 mini/iphone-12-mini-poza1b.jpg" alt="Imagine2" />    
</a>        
  
  <a href="imagini/iphone 12 mini/iphone-12-mini-poza1c.jpg" data-fancybox="gallery" data-caption="Iphone 12 Mini">
      <img src="imagini/iphone 12 mini/iphone-12-mini-poza1c.jpg" alt="Imagine5" />                     
  </a> 
  
  <a href="imagini/iphone 12 mini/iphone-12-mini-poza1d.jpg" data-fancybox="gallery" data-caption="Iphone 12 Mini">
      <img src="imagini/iphone 12 mini/iphone-12-mini-poza1d.jpg" alt="Imagine6" />                     
  </a> 

  <a href="imagini/iphone 12 mini/iphone-12-mini-poza1e.jpg" data-fancybox="gallery" data-caption="Iphone 12 Mini">
    <img src="imagini/iphone 12 mini/iphone-12-mini-poza1e.jpg" alt="Imagine6" />                     
</a> 
</div>

<h3>Introduction</h3>
    <p>It's been quite a while since we had a compact flagship iPhone in our pockets. In fact, the last time we remember this happening was back when it was the only iPhone available.
    </p>

<div id="video-youtube">
    <iframe id="video"
    src="https://www.youtube.com/embed/CDYD3av51iU"  width="600" height="337"
     frameborder="0" allow="accelerometer; autoplay; 
     clipboard-write; encrypted-media; gyroscope;
     picture-in-picture" allowfullscreen>
    </iframe>
</div>

<p>The iPhone mini has been rumored since 2013, but instead, we got the iPhone 5C with C standing for either Colorful or Cheap (who knows!), even if we would have called it Controversial.</p>
<p>After that, the iPhones grew larger (iPhone 6), and taller (iPhone 6 Plus), and bigger (iPhone XS Max). The original iPhone SE was a breath of fresh air in 2016, and ever since, many of us have been longing for an all-screen iPhone SE. We didn't get that with the second-gen SE last March, but we finally saw it happening in October.</p>

<div id="poza2">
    <img src="imagini/iphone 12 mini/iphone-12-mini-poza2.jpg" />
</div>    

    <p>Without a doubt, the iPhone 12 mini is best described as a compact version of the iPhone 12. This means it comes with a smaller display (5.4" vs. 6.1") and tinier battery (2,227mAh vs. 2,815mAh) while retaining everything else that makes the iPhone 12 cool.</p>
    <p>The iPhone 12 mini has a 5.4" OLED screen of extended 1080p resolution and the latest Apple A14 Bionic chip, which makes it the world's smallest 5G-capable phone to date. Also lifted from the iPhone 12 is the dual camera with Night Mode and Dolby Vision video capturing and the stereo speakers.</p>

<div id="poza3">
    <img src="imagini/iphone 12 mini/iphone-12-mini-poza3.jpg" />
</div>   
   <p>The mini uses the same IP68-rated glass body with Ceramic Shield as the rest of the bunch. It also packs MagSafe support on the back, though the wireless charging is limited to 12W vs. 15W on the rest of the iPhone 12s.</p>

   <div id="specificatii">
    <h3>Apple iPhone 12 mini specs:</h3>
    <ul>
        <li><b>Body:</b>
        <p>Aluminum frame with matte finish, Ceramic Shield front with oleophobic coating, Glass back with glossy finish, IP68 certified for water and dust resistance. Black, White, Green, Blue, Red color options. 131.5 x 64.2 x 7.4 mm, 135 g.</p>
        </li>
        <li><b>Display:</b>
        <p> 5.4" Retina XDR OLED screen of 1,080 x 2,340 px resolution, 476ppi, 600 nits, 120Hz touch sensing. HDR10, Dolby Vision support, wide color gamut. True Tone.</p>
        </li>
        <li><b>Chipset:</b>
        <p>    Apple A14 Bionic chip (5nm) - Hexa-core (2x3.1 GHz Firestorm + 4x1.8 GHz Icestorm with 3.1GHz Turboboost) Apple CPU, four-core Apple GPU, 16-core Apple NPU 4-gen </p> 
        </li>
        <li><b>Memory:</b>
        <p>4GB of RAM;64/128/256GB of internal storage</p>
        </li>
        <li><b>Rear camera:</b>
        <p>    Dual 12MP camera: 26mm main wide-angle, F/1.6, OIS, Dual Pixel AF; 13mm ultrawide-angle, F/2.4, 120-degree field of view; dual-LED flash with slow sync. Night Mode, Smart HDR 3, Deep Fusion. </p> 
        </li>
        <li><b>Video recording:</b>
        <p>   2160p@60/30fps, 1080p@30/60/120/240fps video recording with wider dynamic range and spatial sound, OIS + EIS, Dolby Vision (30fps only) </p> 
        </li>
        <li><b>Front camera:</b>
        <p>    Dual camera - 23mm 12MP F/2.2 front-facing camera with HDR mode + 3D TOF camera; Night Mode, Smart HDR 3, Deep Fusion. 2160p@60/30fps, 1080p@30/60/120fps video recording with wider dynamic range and spatial sound, EIS.</p> 
        </li>
        <li><b>Connectivity:</b>
        <p>    Dual SIM, 5G, 4G; Wi-Fi a/b/g/n/ac/6; Bluetooth 5.0; Lightning port; GPS with A-GPS, GLONASS, GALILEO, QZSS; NFC; Apple U1 chip ultrawideband </p> 
        </li>
        <li><b>Battery:</b>
        <p>    2,227 mAh battery, 20W fast charging, 12W Qi wireless charging (MagSafe)</p> 
        </li>
        <li><b>Misc:</b>
        <p>   Face ID through dedicated TrueDepth camera, stereo speakers, Taptic Engine</p> 
        </li>
    </ul>
</div>

    <p>By being a smaller version of the iPhone 12, the iPhone 12 mini keeps both the good and the not-so-good stuff. This means you are not getting any accessories but a USB cable in the box, there is no HRR screen, no 3.5mm jack, and whatever else you might have hoped for.
    </p>

    <h3>Unboxing the Apple iPhone 12 mini</h3>
 
    <p>All of the new iPhone 12s, including the mini, come packed within a thin paper box that contains the iPhone and a USB-C-to-Lightning cable.
    </p>

<div id="poza4">
    <img src="imagini/iphone 12 mini/iphone-12-mini-poza4.jpg" />
</div>

    <p>In a controversial move, Apple no longer bundles a charger and headphones with its phones.
    </p>
    <p>
        If you don't have compatible ones available, Apple's 20W charger will set you back €25, while the MagSafe wireless charger costs some additional €50. And then, you may want to think about EarPods (€20) or AirPods (€180).</p>
<p>
        There is a silver lining, though - once you buy yours, you can keep them for yourself when you pass forward your old iPhone.</p>
 
</div>

<div id="footer">
    <p>Powered by Tudor Software 2021</p>
</div>


    <script src="jquery-3.5.1.min.js"></script>
    <script src="jquery.fancybox.min.js"></script>
    <script>$('[data-fancybox="gallery"]').fancybox({
    
    buttons: [
        "zoom",
        "share",
        "slideShow",
        "fullScreen",
        "download",
        "thumbs",
        "close"
      ],
    
      loop: true,
    
    });</script>    

</body>
</html>